[GENERAL]

ProjectDirectory = /home/marco/pypypy/ARDCube_test
AOI = map.geojson

[DOWNLOAD]

TimespanMin = 20200501
TimespanMax = 20200506

## Optical only
OpticalCloudCoverRangeMin = 0
OpticalCloudCoverRangeMax = 75

## SAR only
SAROrbitDirection = both
CopernicusUser = username
CopernicusPassword = password

[PROCESSING]

DEM = SRTM 1Sec HGT
DEM_NoData =

## Optical only
NPROC = 1
NTHREAD = 4

## SAR only
TargetResolution = 20
Polarizations = all
Scaling = dB
SpeckleFilter = False
RefArea = gamma0
