[GENERAL]
## Settings that will be used throughout the project.

## Main directory that will contain downloaded and processed datasets, metadata, auxillary data (e.g. DEM), etc.
## This directory can be empty at the beginning. The scripts will create subdirectories as necessary.
DataDirectory = /home/marco/pypypy/ARDCube_data

## Can either be a filename (e.g. 'aoi.geojson') or a full path (e.g. '/path/to/aoi.geojson').
## If only a filename is provided, it is assumed to be located in the subdirectory '/DataDirectory/misc/aoi'.
AOI = th_stripe.geojson

## Same as the AOI field, but the file is assumed to be located in the subdirectory '/DataDirectory/misc/dem' instead,
## if only a filename is provided.
## If no DEM has been prepared beforehand, 'srtm' can be used as an input. This will automatically create a 30m SRTM DEM
## and use '/DataDirectory/misc/dem' as the output directory.
DEM = srtm

##
Sentinel1 = True
Sentinel2 = False
Landsat8 = True

[DOWNLOAD]
## Settings that will only be used for downloading datasets.

TimespanMin = 20200601
TimespanMax = 20200605
OpticalCloudCoverRangeMin = 0
OpticalCloudCoverRangeMax = 75

## This field should be left empty if both ascending and descending directions should be queried. Otherwise
## you can use 'asc' (= ascending orbit) or 'desc' (= descending orbit) to specify.
SAROrbitDirection =

## Sentinel-1 data will be downloaded from Copernicus Open Access Hub using the Python package sentinelsat, if the field
## 'Sentinel1' is set to True. In this case your account credentials are required.
## If you don't have an account, you can register here: https://scihub.copernicus.eu/dhus/#/self-registration
CopernicusUser = maawoo
CopernicusPassword =

[PROCESSING]
## Settings that will only be used for processing datasets.

