<?xml version="1.0"?>
<project name="Masterarbeit" company="" manager="" phase="" project-start="20201118T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases>
    <phase name="Phase 1"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="MA">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="1" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="0930" end="1300"/>
            <interval start="1330" end="1715"/>
            <interval start="1900" end="2030"/>
          </overridden-day-type>
        </overridden-day-types>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Grober Zeitplan" note="" work="4095000" start="20201118T000000Z" end="20210518T203000Z" work-start="20201118T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Phase 1" note="" work="1197000" start="20201118T000000Z" end="20210108T203000Z" work-start="20201118T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20201118T000000Z"/>
      </task>
      <task id="3" name="Phase 2" note="" work="1827000" start="20210111T000000Z" end="20210331T203000Z" work-start="20210111T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20210111T000000Z"/>
      </task>
      <task id="4" name="Phase 3" note="" work="1071000" start="20210401T000000Z" end="20210518T203000Z" work-start="20210401T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20210401T000000Z"/>
      </task>
    </task>
    <task id="5" name="&quot;Detailierter&quot; Zeitplan" note="" work="5071500" start="20201118T000000Z" end="20210518T203000Z" work-start="20201118T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Pre- Weihnachtsferien" note="" work="693000" start="20201118T000000Z" end="20201217T203000Z" work-start="20201118T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20201118T000000Z"/>
      </task>
      <task id="7" name="Weihnachtsferien" note="" work="504000" start="20201218T000000Z" end="20210108T203000Z" work-start="20201218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20201218T000000Z"/>
      </task>
      <task id="8" name="Technische Umsetzung" note="" work="1323000" start="20210111T000000Z" end="20210309T203000Z" work-start="20210111T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20210111T000000Z"/>
      </task>
      <task id="9" name="Analyse / Usecase" note="" work="1071000" start="20210219T000000Z" end="20210407T203000Z" work-start="20210219T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20210219T000000Z"/>
      </task>
      <task id="10" name="Schreiben!!" note="" work="1165500" start="20210329T000000Z" end="20210518T203000Z" work-start="20210329T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20210329T000000Z"/>
      </task>
      <task id="11" name="Revision / Korrektur / Druck " note="" work="315000" start="20210505T000000Z" end="20210518T203000Z" work-start="20210505T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20210505T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
