[default]

## https://datacube-core.readthedocs.io/en/latest/ops/config.html#runtime-config-doc

## Must be the same as defined in the environment section of postgres.def (Singularity container definition file) !
db_database: opendatacube
db_username: odcuser
db_password: odcpassword

db_port: 5433
db_hostname: marco-pop
