
##########################################
#### Download Level 1 data

- Wegen schnellerer Internetverbindung lieber auf Uni-Rechner!
- Probleme beim Download von Sentinel-2 Szenen, da die Zeichenkodierung im Docker Container komischerweise Probleme mit
gsutil verursacht hat (oder so). Lösung war zwischenzeitlich die einen zusätzlichen Befehl in die Dockerfile hinzuzufügen
und dann einen local build zu erstellen. Ist aber umständlich und das mit dem local build hat beim letzten Versuch auch
nicht geklappt... also einfach per sentinelsat downloaden!

#### Download metadata catalogues from Google Cloud Storage 
sudo docker run -v /home/marco/pypypy/00_data/force/meta:/data/meta davidfrantz/force force-level1-csd -u /data/meta

## Download Landsat 8
sudo docker run -v /home/marco/pypypy/00_data/force:/data davidfrantz/force force-level1-csd -k -c 0,80 -d 20200601,20200701
-s LC08 /data/meta /data/level-1/L8 /data/level-1/L8/l8_queue.txt /data/misc/th_stripe.gpkg

## Download Sentinel-2
sudo docker run -v /home/marco/pypypy/00_data/force:/data -v /home/marco:/credentials --env BOTO_CONFIG=/credentials/.boto
davidfrantz/force force-level1-csd -k -c 0,80 -d 20200601,20200701 -s S2A,S2B /data/meta /data/level-1/S2 /data/level-1/S2/s2_queue.txt
/data/misc/th_stripe.gpkg

(-n = dry run)

##########################################
#### Generate Level 2 ARD

## Create empty parameter file
sudo docker run -v /home/marco/pypypy/00_data/force:/data davidfrantz/force force-parameter /data/param LEVEL2 0

## Start process
sudo docker run -v /home/marco/pypypy/00_data/force:/data davidfrantz/force force-level2 /data/param/L8_level2_parameters.prm


#########################################
#### Auxillary

## Extract the processing grid as a KML file
sudo docker run -v /home/marco/pypypy/00_data/force/:/data davidfrantz/force force-tabulate-grid /data/level-2/S2_10/ 51.020666012558095 50.499452103967734 11.4697265625 11.744384765625 kml

## Data cubing of Sentinel-1 data
for f in *.tif; do sudo docker run -v /home/marco/pypypy/00_data/force/:/data davidfrantz/force force-cube /data/test_s1_cube2/in/$f /data/test_s1_cube2/out cubic 20; done

## Create VRT mosaics
sudo docker run -v /home/marco/pypypy/ARDCube_data:/data davidfrantz/force force-mosaic /data/level-2/L8_30
